<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    display: flex;
}
    *{
        
        box-sizing: border-box;
        margin: 8px;
    }
    h1{
        text-align: center;
    }
    .square{
        border: solid rgb(35, 27, 138) 2px;
        font-family: "Poppins", sans-serif;
        width: 400px;
     background-image: url("images&gifs/fundodegrade.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     padding: 5px;
     border-radius: 4px;
    }
    .botao{
        left:50px;
        position: relative;
        display: flex;
        border-radius: 3px;
        border: solid black 2px;
        width: 100px; 
        height: 30px;
    }
    input,select{
        margin-top: 15px;
        padding: 5px;
    }
    .square2{
        display: flex;
    }
    #nome{
        position: relative;
        left: 5px;        
    }
    #senha{
        position: relative;
        left: 2px;
    }
    #email{
        position: relative;
        left: 9px;
    }
    label{
        font-size: 17px;
    }


</style>
<body>
<div class="square">
    <h1><strong>Formularios</strong></h1>
    <form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">

    <Label for="nome"> Nome: </Label><input id="nome" name="nome" type="text" placeholder="Nome" required>

    <br>
    <label for="senha">Senha:</label> <input type="password" id="senha" name="senha"  placeholder="Senha" required>
    <br>
    <label for="email">Email:</label> <input type="email" id="email" name="email"  placeholder="Email" required>
    <br>
    <label for="nasc">Data de nascimento:</label> <input type="date" id="nasc" name="Data de nascimento" required>
    <br>
    <input name="tipo" type="radio" value="pf" id="pf"> <label for="pf"> Pessoa fisica</label>
    <input name="tipo" type="radio" value="pj" id="pj"> <label for="pj"> Pessoa juridica</label>
    <br>
    <input name="termos" type="checkbox" value="sim" id="termos"> <label for="termos"> Li e aceito os termos da página.</label>
    <br>
    <input name="info" type="checkbox" value="sim" id="info"> <label for="info"> Desejo receber o informatvo.</label>
    <br>
    <label for="curso">Curso:</label>
    <select name="curso" id="curso">
        <option value="">Selecione</option>
        <option value="JS">JavaScript</option>
        <option>HTML</option>
        <option>CSS</option>
        <option>Exel</option>
        <option>Word</option>
    </select>

    <div class="square2">
    <input class="botao" type="submit">
    <input class="botao" type="reset">
</div>
 
    </form>
</div>
<img src="images&gifs/hollowabobora.gif" alt="">
</body>
</html>